[global]
   workgroup = WORKGROUP
   server string = arnold
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no 
   server multi channel support = yes
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   deadtime = 30
   use sendfile = yes
   read raw = yes
   write raw = yes
   min receivefile size = 16384
   use sendfile = true
   aio read size = 16384
   aio write size = 16384
   load printers = no
   printcap name = /dev/null
   disable spoolss = yes
   unix extensions = no
   allow insecure wide links = yes

[public]
   comment = Public folder
   path = /home/alex/public
   valid users = alex
   public = yes
   writable = no

[hdd-backup]
   comment = Data folder for HDD backup
   path = /mnt/hdd0/data
   valid users = alex
   public = no
   writable = yes
   follow symlinks = yes
   wide links = yes

[ssd-data]
   comment = Data folder for the SSD raid
   path = /mnt/vd0/data
   valid users = alex
   public = no
   writable = yes
   follow symlinks = yes
   wide links = yes

[dotfiles]
   comment = Github dotfiles folder
   path = /home/alex/dotfiles
   valid users = alex
   public = no
   writable = yes

